//
// Colors
//
$background-color: #F9FAFB
$list-bg: #6CD1C5
$list-checkbox: #292967
$header-color: #292967
$accent-color: #E94680
$shadow-color: #cccccc
$footer-color: rgba(255, 255, 255, 0.7)

//
// Sizes
//
$header-height: 70px
$footer-height: 100px
$list-item-height: 110px