@import 'variables'
    
.segmented-control
    display: flex
    flex-wrap: wrap
    padding: 0px 10px

    div
        flex: 1
        border: 2px solid $list-bg
        border-right: 0
        text-align: center
        text-overflow: ellipsis
        padding: 10px 3px
        color: $list-bg
        
        &:hover
            cursor: pointer
            font-weight: bold

        &:last-child
            border-right: 2px solid $list-bg

    .selected
        background: $list-bg
        color: #ffffff

        &:hover
            background: darken($list-bg, 5%)