@import 'reset'
@import 'fonts'
@import 'variables'

body
    background: $background-color
    font-family: 'Montserrat'

header
    display: flex
    justify-content: center
    align-items: center
    height: $header-height

    h1
        color: $header-color
        font-weight: bold
        font-size: 24pt

ul
    display: flex
    flex-direction: column
    padding: 0 20px
    margin-bottom: $footer-height + 10px

li
    display: flex
    box-sizing: border-box
    list-style-type: none
    height: $list-item-height
    color: $header-color
    padding: 0 30px
    justify-content: space-between
    align-items: center
    border-radius: 5px
    margin-bottom: 10px

    &:nth-child(odd)
        background: $list-bg
        box-shadow: 5px 5px 50px $shadow-color
        color: #ffffff

    .checkbox
        flex: 1
        font-size: 20pt

    .content
        flex: 6

        h3
            font-weight: bold
            font-size: 16pt
            margin-bottom: 10px


    .time
        flex: 2
        font-weight: bold
        font-size: 14pt
        text-align: right

footer
    position: fixed
    bottom: 0
    height: $footer-height
    width: 100%
    background: $footer-color
    display: flex
    justify-content: center
    align-items: center
    box-shadow: -10px 0px 50px $shadow-color

    button
        height: 50px
        width: 300px
        border: 0
        color: #ffffff
        background: $accent-color
        font-size: 14pt
        border-radius: 30px

        &:hover
            cursor: pointer
            background: darken($accent-color, 5%)

        &:focus
            outline: none
